[gd_scene load_steps=4 format=3 uid="uid://b56o5jiipwty"]

[ext_resource type="ArrayMesh" uid="uid://dslji3j3c6c8y" path="res://terrain/Obj/CountrySide-2-GroundTile2.obj" id="1_uy5lb"]
[ext_resource type="ArrayMesh" uid="uid://cn4ed4p57k3mp" path="res://terrain/Obj/CountrySide-3-GroundTile1.obj" id="2_dnvso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7lel"]
size = Vector3(10, 0.5, 10)

[node name="Library" type="Node3D"]

[node name="CountrySide-2-groundTile2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
mesh = ExtResource("1_uy5lb")

[node name="StaticBody3D" type="StaticBody3D" parent="CountrySide-2-groundTile2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CountrySide-2-groundTile2/StaticBody3D"]
shape = SubResource("BoxShape3D_p7lel")

[node name="CountrySide-3-groundTile1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)
mesh = ExtResource("2_dnvso")

[node name="StaticBody3D" type="StaticBody3D" parent="CountrySide-3-groundTile1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CountrySide-3-groundTile1/StaticBody3D"]
shape = SubResource("BoxShape3D_p7lel")
