[gd_scene load_steps=7 format=3 uid="uid://ckxrdtywwtc2w"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_q7yn7"]
[ext_resource type="PackedScene" uid="uid://oyhc6r7xknhm" path="res://Scenes/HUD.tscn" id="2_1eun8"]
[ext_resource type="PackedScene" uid="uid://cgxdagti164ga" path="res://3d models/Guns/ak_47.tscn" id="2_dyn1a"]
[ext_resource type="Script" path="res://Scenes/Marker3d.cs" id="2_ki6l7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o1wyu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giit5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_q7yn7")
Sensitivity = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_o1wyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_giit5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.767948, 0)
current = true

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.310562, -0.161908, -0.0145316)
script = ExtResource("2_ki6l7")

[node name="ak47" parent="Camera3D/Marker3D" instance=ExtResource("2_dyn1a")]

[node name="Hud" parent="." instance=ExtResource("2_1eun8")]
