[gd_scene load_steps=3 format=3 uid="uid://d2uo2dj585qtn"]

[ext_resource type="PackedScene" uid="uid://bph62k76kegkq" path="res://Wall_Y.glb" id="1_3lib2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vcs6n"]
points = PackedVector3Array(-5, 0, -0.15, -5, 0, 0.15, -5, 20, -0.15, 5, 0, -0.15, 5, 0, 0.15, -5, 20, 0.15, 5, 20, -0.15, 5, 20, 0.15)

[node name="Wall_Y" instance=ExtResource("1_3lib2")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_vcs6n")
