[gd_scene load_steps=17 format=3 uid="uid://cgxdagti164ga"]

[ext_resource type="PackedScene" uid="uid://bfk1lu2enu4ml" path="res://3d models/Guns/ak47.fbx" id="1_csgl8"]
[ext_resource type="Script" path="res://3d models/Guns/Ak47.cs" id="2_dweoj"]
[ext_resource type="PackedScene" uid="uid://cl5l4hdxnpsts" path="res://3d models/BulletRigid.tscn" id="3_pnisv"]
[ext_resource type="AudioStream" uid="uid://bvg5po4an8fjo" path="res://Sound_Effects/ak-47-firing-8760.wav" id="4_25r4m"]

[sub_resource type="Animation" id="Animation_1o1h7"]
resource_name = "Moving"
length = 0.5
loop_mode = 2
step = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_001")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.5, 0.25, 1, 0, 0, 0, 0.5, 1, 0, 0, -0.5)

[sub_resource type="Animation" id="Animation_i8qsb"]
resource_name = "Reload"
length = 3.0
step = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 0.5, 0, 0, 0, 0.5, 0.5, 0.357546, 0, 0, 1.25, 0.5, 0.357546, 0, 0, 2, 2, 0.357546, 0, 0, 3, 2, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube_001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1, 1.25, 1, 0, 0, 0.707107, 0.707107, 2, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_g2ptg"]
resource_name = "Shooting"
length = 0.1
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.05, 1, -0.243785, 0, 0)

[sub_resource type="Animation" id="Animation_o1ym5"]
resource_name = "IDLE"
step = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_hq163"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube_001")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ju63"]
_data = {
"IDLE": SubResource("Animation_o1ym5"),
"Moving": SubResource("Animation_1o1h7"),
"RESET": SubResource("Animation_hq163"),
"Reload": SubResource("Animation_i8qsb"),
"Shooting": SubResource("Animation_g2ptg")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m56ox"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_osuf4"]
colors = PackedColorArray(0.968627, 0.752941, 0.298039, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1a04u"]
gradient = SubResource("Gradient_osuf4")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o26ig"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_1a04u")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_1a04u")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xxpgv"]
material = SubResource("StandardMaterial3D_o26ig")
size = Vector2(0.1, 0.1)

[sub_resource type="CanvasTexture" id="CanvasTexture_4d8yn"]

[node name="ak47" node_paths=PackedStringArray("MBang", "MFlashP") instance=ExtResource("1_csgl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14132, -0.314, -0.241)
script = ExtResource("2_dweoj")
BulletScene = ExtResource("3_pnisv")
BulletSpeed = 50.0
MBang = NodePath("Cube_001/MuzzleBang")
MFlashP = NodePath("Cube_001/GPUParticles3D")

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.25263, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube_001" index="2"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3ju63")
}
playback_default_blend_time = 0.05

[node name="FiringPoint" type="Marker3D" parent="Cube_001" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.443926, 2.29897, 0.242357, -0.00168029)

[node name="RateOfFire" type="Timer" parent="Cube_001" index="4"]
process_callback = 0
one_shot = true

[node name="ReloadTime" type="Timer" parent="Cube_001" index="5"]
wait_time = 2.5
one_shot = true

[node name="Gunshot_Sound" type="AudioStreamPlayer3D" parent="Cube_001" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.443926, 0.052573, 0.305575, -0.00168029)
stream = ExtResource("4_25r4m")
bus = &"SE"

[node name="MuzzleBang" type="OmniLight3D" parent="Cube_001" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.443926, 2.31644, 0.24114, -0.00168029)
visible = false
light_color = Color(0.992157, 0.827451, 0.470588, 1)
light_energy = 6.98
omni_shadow_mode = 0

[node name="GPUParticles3D" type="GPUParticles3D" parent="Cube_001" index="8"]
transform = Transform3D(0.132174, 0, 0, 0, 0.154103, 0, 0, 0, 0.0553895, 2.31506, 0.238326, -0.00168029)
emitting = false
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m56ox")
draw_pass_1 = SubResource("QuadMesh_xxpgv")

[node name="Control" type="Control" parent="." index="1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Control" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer" index="0"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
texture = SubResource("CanvasTexture_4d8yn")
