[gd_scene load_steps=5 format=3 uid="uid://bgt7omtofdgfy"]

[ext_resource type="PackedScene" uid="uid://d0carvopxmpqx" path="res://3d models/Guns/bullet.fbx" id="1_5pnxq"]
[ext_resource type="Script" path="res://3d models/Guns/Bullet2.cs" id="2_t1kyl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ucbx0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uta7i"]

[node name="bullet" instance=ExtResource("1_5pnxq")]
script = ExtResource("2_t1kyl")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="0"]
collision_layer = 4
collision_mask = 4
mass = 0.008
physics_material_override = SubResource("PhysicsMaterial_ucbx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(-0.000261656, 0.0712514, 0, -0.0379534, -0.000491217, 0, 0, 0, 0.0383002, 0.0212761, 0, 0)
shape = SubResource("CapsuleShape3D_uta7i")

[node name="Cylinder_019" parent="." index="1"]
transform = Transform3D(-7.47709e-09, 0.171056, 0, -0.171056, -7.47709e-09, 0, 0, 0, 0.171056, 0, 0, 0)
