[gd_scene load_steps=3 format=3 uid="uid://b8tnvx0b75dk0"]

[ext_resource type="PackedScene" uid="uid://d2ty0c8mj07ri" path="res://3d models/Guns/glockblack_.fbx" id="1_kpjwh"]
[ext_resource type="Script" path="res://3d models/Guns/Glockblack.cs" id="2_5hajp"]

[node name="glockblack_" instance=ExtResource("1_kpjwh")]
script = ExtResource("2_5hajp")
FireRate = 1.0
BulletSpeed = 100.0

[node name="Cube_008" parent="." index="0"]
transform = Transform3D(0.139461, 0, 0, 0, 0.139461, 0, 0, 0, 0.139461, 0.652, -0.056, 0)

[node name="FiringPoint" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.942903, 0.124301, -0.0192311)

[node name="RateOfFire" type="Timer" parent="." index="2"]
process_callback = 0
